MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="校园网登录" Height="400" Width="288" Icon="/校园网认证客户端;component/Images/www.ico.la_1e75a433a792dd44a5019a108a12b92d_96X96.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Visibility="Hidden" Loaded="Window_Loaded">
    <Grid>
        <Image Height="46" HorizontalAlignment="Left" Margin="24,27,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="221" Source="/校园网认证客户端;component/Images/logo.gif"/>
        
        <Grid Name="loginPanel">
            <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" Width="52" FontSize="14" FontFamily="Microsoft Sans Serif" />
            <TextBox Height="36" HorizontalAlignment="Left" Margin="24,127,0,0"  Padding="6,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="221" FontSize="18" KeyDown="textBox1_KeyDown" />
            <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="24,178,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Microsoft Sans Serif" />
            <PasswordBox Height="36" HorizontalAlignment="Left" Margin="24,212,0,0" Padding="5,5,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="221" FontSize="18" KeyDown="passwordBox1_KeyDown" />
            <CheckBox Content="记住密码" Height="16" HorizontalAlignment="Left" Margin="24,266,0,0" Name="checkBox1" VerticalAlignment="Top" IsTabStop="False" Click="checkBox1_Click" />
            <CheckBox Content="自动登录" Height="16" HorizontalAlignment="Left" Margin="100,266,0,0" Name="checkBox2" VerticalAlignment="Top" IsTabStop="False" Click="checkBox2_Click" />
            <CheckBox Content="开机自启" Height="16" HorizontalAlignment="Left" Margin="177,266,0,0" Name="checkBox3" VerticalAlignment="Top" IsTabStop="False" Click="checkBox3_Click" />
            <Button Content="登录" Height="30" HorizontalAlignment="Left" Margin="24,310,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click"  FontSize="13" FontFamily="Microsoft YaHei" />
            <Button Content="清除" Height="30" HorizontalAlignment="Left" Margin="145,310,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click"  FontSize="13" FontFamily="Microsoft YaHei" /> 
        </Grid>
        <Grid Name="logingingPanel"  Margin="24,93,0,0" Visibility="Hidden">
            <Rectangle Height="268" HorizontalAlignment="Left" Name="rectangle1" VerticalAlignment="Top" Width="242" StrokeThickness="1" RadiusX="6" RadiusY="6" Fill="#88FFFFFF">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFD42247" Offset="0" />
                        <GradientStop Color="#FF18E0E0" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>

            </Rectangle>
            <Label Content="自动登录中......" Height="40" HorizontalAlignment="Left" Margin="42,54,0,0" Name="label1" VerticalAlignment="Top" FontFamily="SimSun，Tahoma，Microsoft YaHei" FontSize="20" Width="176" Foreground="#FFE52E38" />
            <Button Content="取消" Height="39" HorizontalAlignment="Left" Margin="74,181,0,0" Name="button3" VerticalAlignment="Top" Width="89" Click="button3_Click" Background="{x:Null}" Foreground="#FF51B4B6" BorderBrush="#FF00FBFF" FontFamily="Arial" FontSize="14" />
        </Grid>

    </Grid>
</Window>
